{
  "domain": "systemd_control",
  "name": "Systemd Control",
  "documentation": "https://github.com/FMKaiba/hass-systemd-control",
  "issue_tracker": "https://github.com/FMKaiba/hass-systemd-control/issues",
  "version": "1.0",
  "codeowners": [
    "@FMKaiba"
  ],
  "requirements": [
    "dbus-python>=1.2.0"
  ]
}
